<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Poseidon.AuthConfig">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\AuthConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poseidon.BundleConfig">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poseidon.FilterConfig">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App_Start\FilterConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poseidon.RouteConfig">
    <Position X="5.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poseidon.WebApiConfig">
    <Position X="5.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\WebApiConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poseidon.MvcApplication">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poseidon.Controllers.AboutController">
    <Position X="1.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\AboutController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poseidon.Controllers.AccountController">
    <Position X="3.5" Y="1" Width="1.5" />
    <NestedTypes>
      <Enum Name="Poseidon.Controllers.AccountController.ManageMessageId" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\AccountController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="Poseidon.Controllers.AccountController.ExternalLoginResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\AccountController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAEAAAAAAAABAAAAAAAQAAQAIAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poseidon.Controllers.ClassesController">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAQAAAAAAAAAAAAAQAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ClassesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poseidon.Controllers.DataController">
    <Position X="10.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAEAAAAEAAQAAAAAAAAAAAAAQAAAEAAAAAEAA=</HashCode>
      <FileName>Controllers\DataController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poseidon.Controllers.FolderController">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAEAAQAAAAAAAAAAAAAQAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\FolderController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poseidon.Controllers.HomeController">
    <Position X="8.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAQAAAAAAAAAAAAAQAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poseidon.Controllers.ImageController">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAAAAAAAIAAQEEAQAAAAAAAAAEAAEQAAAEAAEABAAA=</HashCode>
      <FileName>Controllers\ImageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poseidon.Controllers.LabelController">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAABAAEAggEAAQAAAAAAAAAEAAFQABAEAAEAAAAA=</HashCode>
      <FileName>Controllers\LabelController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poseidon.Controllers.StartController">
    <Position X="7" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\StartController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poseidon.Controllers.TagsController">
    <Position X="8.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAEAAQAAAAAAAAAAAAAQAAAEAQAAAAAI=</HashCode>
      <FileName>Controllers\TagsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poseidon.Controllers.TestController">
    <Position X="10.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\TestController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poseidon.Filters.InitializeSimpleMembershipAttribute">
    <Position X="10.5" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Poseidon.Filters.InitializeSimpleMembershipAttribute.SimpleMembershipInitializer">
        <TypeIdentifier>
          <NewMemberFileName>Filters\InitializeSimpleMembershipAttribute.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAQACgAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\InitializeSimpleMembershipAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poseidon.Models.UsersContext">
    <Position X="3.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccountModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poseidon.Models.UserProfile">
    <Position X="1.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\AccountModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poseidon.Models.RegisterExternalLoginModel">
    <Position X="1.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\AccountModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poseidon.Models.LocalPasswordModel">
    <Position X="7" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\AccountModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poseidon.Models.LoginModel">
    <Position X="3.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAgAAA=</HashCode>
      <FileName>Models\AccountModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poseidon.Models.RegisterModel">
    <Position X="3.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAIAA=</HashCode>
      <FileName>Models\AccountModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poseidon.Models.ExternalLogin">
    <Position X="1.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccountModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poseidon.Models.Descriptor">
    <Position X="1.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAgAAQAAAA=</HashCode>
      <FileName>Models\Descriptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poseidon.Models.DescriptorFactory" Collapsed="true">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DescriptorFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poseidon.Models.Folder">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Folder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poseidon.Models.FolderItem">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAIAAAAAAAA=</HashCode>
      <FileName>Models\FolderItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poseidon.Models.ImageInfo">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAAEAAAAAAAEgAAAAAAAAAAAABAAIAAAA=</HashCode>
      <FileName>Models\ImageInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poseidon.Models.ImageTag">
    <Position X="8.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAIgAAAAAAA=</HashCode>
      <FileName>Models\ImageTag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poseidon.Models.Label">
    <Position X="1.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEASAgAAAAAAIAAAAAwIABAgAAAQIBAAAAYAA=</HashCode>
      <FileName>Models\Label.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poseidon.Models.LabelModel">
    <Position X="7" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAIAAAAAwAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Models\LabelModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>